# .bash_profile

# Get the aliases and functions
[ -f $HOME/.bashrc ] && . $HOME/.bashrc

export EDITOR='vim'
export VISUAL='vim'
export TERM='alacritty'
export OPENAI_TOKEN=
export PATH=$PATH:/usr/local/bin
export OPENAI_TOKEN=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
