# alacritty.toml

general.live_config_reload = true
working_directory = "None"

[colors]
draw_bold_text_with_bright_colors = true

[colors.bright]
black = "#3c3836"
blue = "#7daea3"
cyan = "#89b482"
green = "#a9b665"
magenta = "#d3869b"
red = "#ea6962"
white = "#d4be98"
yellow = "#d8a657"

[colors.cursor]
cursor = "#d3869b"
text = "#000000"

[colors.normal]
black = "#3c3836"
blue = "#7daea3"
cyan = "#89b482"
green = "#a9b665"
magenta = "#d3869b"
red = "#ea6962"
white = "#d4be98"
yellow = "#d8a657"

[colors.primary]
background = "#181818"
foreground = "#ffe2c9"
#"#ffd7af"

[colors.selection]
background = "#404040"
text = "#eaeaea"

[cursor]
style = "Block"
unfocused_hollow = true

[font]
size = 7.0

[font.bold]
family = "Sarasa Term CL Nerd Font"
style = "Bold"

[font.bold_italic]
family = "Sarasa Term CL Nerd Font"
style = "Bold Italic"

[font.glyph_offset]
x = 0
y = 0

[font.italic]
family = "Sarasa Term CL Nerd Font"
style = "Italic"

[font.normal]
family = "Sarasa Term CL Nerd Font"
style = "Regular"

[font.offset]
x = 0
y = 0

[[keyboard.bindings]]
action = "Paste"
key = "V"
mods = "Control|Shift"

[[keyboard.bindings]]
action = "CopySelection"
key = "C"
mods = "Control|Shift"

[[keyboard.bindings]]
action = "PasteSelection"
key = "Insert"
mods = "Shift"

[mouse]
hide_when_typing = true

[[mouse.bindings]]
action = "PasteSelection"
mouse = "Right"

[scrolling]
history = 50000
multiplier = 3

[selection]
save_to_clipboard = true
semantic_escape_chars = ",│`|:\"' ()[]{}<>\t"

[terminal.shell]
program = "zsh"

[window]
decorations = "full"
dynamic_padding = true
dynamic_title = true
opacity = 0.92

[window.dimensions]
columns = 170
lines = 35

[window.padding]
x = 5
y = 5
