<?xml version="1.0" encoding="UTF-8"?>

<channel name="thunar" version="1.0">
  <property name="last-view" type="string" value="ThunarIconView"/>
  <property name="last-icon-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_150_PERCENT"/>
  <property name="last-separator-position" type="int" value="170"/>
  <property name="last-window-maximized" type="bool" value="false"/>
  <property name="last-window-width" type="int" value="1071"/>
  <property name="last-window-height" type="int" value="612"/>
  <property name="last-show-hidden" type="bool" value="false"/>
  <property name="last-location-bar" type="string" value="ThunarLocationEntry"/>
  <property name="last-statusbar-visible" type="bool" value="false"/>
  <property name="last-menubar-visible" type="bool" value="false"/>
</channel>
